{
    "files.associations": {
        "vector": "cpp",
        "numeric": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_set": "cpp"
    }
}